user  nginx;
worker_processes  1;

error_log  /dev/stdout;
pid        /nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format standard '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout standard;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /public/$http_host;

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location / {
            sendfile on;
            sendfile_max_chunk 10m;
            tcp_nopush on;

            expires 5m;

            add_header X-uri "$uri";
            add_header X-http-host "$http_host";

            add_header Pragma "public";
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";

            try_files $uri $uri/ $uri.html =404;
        }
    }
}
