# backends
map $http_host $proxy_backend {
  hostnames;

  ezshare.card http://192.168.4.1:80;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($proxy_backend = "") {
      return 444;
    }

    location / {
        proxy_http_version 1.1;
    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    
        # Enables WS support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    
        proxy_pass $proxy_backend;
    }
}

